<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/01/18 13:24:49.000.723,=C:\Users\Vitor\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/18 22:22:17.000.077,=C:\Users\Vitor\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/18 23:23:28.000.913,C:\Users\Vitor\CRUD_MVC_DAO\view\uFrmPrincipal.pas=C:\Users\Vitor\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/18 23:23:28.000.913,C:\Users\Vitor\CRUD_MVC_DAO\view\uFrmPrincipal.dfm=C:\Users\Vitor\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/01/18 23:23:48.000.420,C:\Users\Vitor\CRUD_MVC_DAO\CrudMvcDao.dproj=C:\Users\Vitor\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2026/01/18 23:25:16.000.753,=C:\Users\Vitor\CRUD_MVC_DAO\Unit1.pas</Transaction>
    <Transaction>2026/01/18 23:25:52.000.810,C:\Users\Vitor\CRUD_MVC_DAO\view\uFrmCadastrarCliente.dfm=C:\Users\Vitor\CRUD_MVC_DAO\Unit1.dfm</Transaction>
    <Transaction>2026/01/18 23:25:52.000.810,C:\Users\Vitor\CRUD_MVC_DAO\view\uFrmCadastrarCliente.pas=C:\Users\Vitor\CRUD_MVC_DAO\Unit1.pas</Transaction>
    <Transaction>2026/01/19 00:15:10.000.270,=C:\Users\Vitor\CRUD_MVC_DAO\Unit1.pas</Transaction>
    <Transaction>2026/01/19 00:15:22.000.311,C:\Users\Vitor\CRUD_MVC_DAO\model\uClienteModel.pas=C:\Users\Vitor\CRUD_MVC_DAO\Unit1.pas</Transaction>
    <Transaction>2026/01/19 00:22:58.000.697,=C:\Users\Vitor\CRUD_MVC_DAO\Unit1.pas</Transaction>
    <Transaction>2026/01/19 00:23:32.000.235,C:\Users\Vitor\CRUD_MVC_DAO\controller\uClienteController.pas=C:\Users\Vitor\CRUD_MVC_DAO\Unit1.pas</Transaction>
    <Transaction>2026/01/19 00:27:03.000.931,=C:\Users\Vitor\CRUD_MVC_DAO\Unit1.pas</Transaction>
    <Transaction>2026/01/19 00:28:10.000.431,C:\Users\Vitor\CRUD_MVC_DAO\dao\uDmConexao.pas=C:\Users\Vitor\CRUD_MVC_DAO\Unit1.pas</Transaction>
    <Transaction>2026/01/19 00:28:10.000.431,C:\Users\Vitor\CRUD_MVC_DAO\dao\uDmConexao.dfm=C:\Users\Vitor\CRUD_MVC_DAO\Unit1.dfm</Transaction>
    <Transaction>2026/01/19 02:29:11.119,=C:\Users\Vitor\CRUD_MVC_DAO\Unit1.pas</Transaction>
    <Transaction>2026/01/19 02:29:50.537,C:\Users\Vitor\CRUD_MVC_DAO\dao\uDmCliente.pas=C:\Users\Vitor\CRUD_MVC_DAO\Unit1.pas</Transaction>
    <Transaction>2026/01/19 02:29:50.537,C:\Users\Vitor\CRUD_MVC_DAO\dao\uDmCliente.dfm=C:\Users\Vitor\CRUD_MVC_DAO\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
